In [3]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
d = { 'Name'  : ['A','B','C'],
      'Age'   : [11,12,13],
      'Salary': [2000,1000,5000]}

df = pd.DataFrame(d)
df

  Name  Age  Salary
0    A   11    2000
1    B   12    1000
2    C   13    5000

## Iterate the Row names of dataframe ?

In [9]:
for row,data in df.iterrows():
    
    print('Row Name : ',row)
    print(data)
    
    print('*'*20)

Row Name :  0
Name         A
Age         11
Salary    2000
Name: 0, dtype: object
********************
Row Name :  1
Name         B
Age         12
Salary    1000
Name: 1, dtype: object
********************
Row Name :  2
Name         C
Age         13
Salary    5000
Name: 2, dtype: object
********************

## Iterate the column names of dataframe ?

In [9]:
for col,data in df.iteritems():
    
    print('Column Name : ',col)
    print(data)
    
    print('*'*20)

Column Name :  Name
0    A
1    B
2    C
Name: Name, dtype: object
********************
Column Name :  Age
0    11
1    12
2    13
Name: Age, dtype: int64
********************
Column Name :  Salary
0    2000
1    1000
2    5000
Name: Salary, dtype: int64
********************

In [12]:
import numpy as np

In [15]:
l = [1,3,3,4,5]

ar = np.array(l)

np.where(ar==4)

(array([3], dtype=int64),)

In [2]:
pip install PyMongo

Requirement already satisfied: PyMongo in d:\system\lib\site-packages (4.6.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in d:\system\lib\site-packages (from PyMongo) (2.6.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pymongo

In [4]:
import pandas as pd

In [6]:
#  creating server

server =  pymongo.MongoClient('mongodb://localhost:27017')
server

MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True)

In [7]:
# creating database

db = server['DB']
db

Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'DB')

In [8]:
# creating collection

col = db['tab']
col

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'DB'), 'tab')

In [9]:
# inserting 1 row

col.insert_one({'a':'Neha'})

InsertOneResult(ObjectId('662b1b1d9b8b0995521fb810'), acknowledged=True)

In [13]:
# Inserting multiple rows

col.insert_many([{'p':'ABCD'},{'q':'MNOP'}])

InsertManyResult([ObjectId('662b1b9f9b8b0995521fb812'), ObjectId('662b1b9f9b8b0995521fb813')], acknowledged=True)

In [14]:
col.find_one({})

{'_id': ObjectId('65c503a5fbd931004fcb31c6'),
 'Unnamed: 0': 0,
 'sepal length (cm)': 5.1,
 'sepal width (cm)': 3.5,
 'petal length (cm)': 1.4,
 'petal width (cm)': 0.2,
 'Target': 0}

In [16]:
a = col.find({})
list(a)

[{'_id': ObjectId('65c503a5fbd931004fcb31c6'),
  'Unnamed: 0': 0,
  'sepal length (cm)': 5.1,
  'sepal width (cm)': 3.5,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31c7'),
  'Unnamed: 0': 1,
  'sepal length (cm)': 4.9,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31c8'),
  'Unnamed: 0': 2,
  'sepal length (cm)': 4.7,
  'sepal width (cm)': 3.2,
  'petal length (cm)': 1.3,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31c9'),
  'Unnamed: 0': 3,
  'sepal length (cm)': 4.6,
  'sepal width (cm)': 3.1,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31ca'),
  'Unnamed: 0': 4,
  'sepal length (cm)': 5.0,
  'sepal width (cm)': 3.6,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31cb'),
  'Unnamed: 0': 5,
  'sepal length (cm)': 5.4,
  'sepal width (cm)': 3.9,
  'petal length (cm)': 1.7,
  'petal width (cm)': 0.4,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31cc'),
  'Unnamed: 0': 6,
  'sepal length (cm)': 4.6,
  'sepal width (cm)': 3.4,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.3,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31cd'),
  'Unnamed: 0': 7,
  'sepal length (cm)': 5.0,
  'sepal width (cm)': 3.4,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31ce'),
  'Unnamed: 0': 8,
  'sepal length (cm)': 4.4,
  'sepal width (cm)': 2.9,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31cf'),
  'Unnamed: 0': 9,
  'sepal length (cm)': 4.9,
  'sepal width (cm)': 3.1,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.1,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31d0'),
  'Unnamed: 0': 10,
  'sepal length (cm)': 5.4,
  'sepal width (cm)': 3.7,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31d1'),
  'Unnamed: 0': 11,
  'sepal length (cm)': 4.8,
  'sepal width (cm)': 3.4,
  'petal length (cm)': 1.6,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31d2'),
  'Unnamed: 0': 12,
  'sepal length (cm)': 4.8,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.1,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31d3'),
  'Unnamed: 0': 13,
  'sepal length (cm)': 4.3,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 1.1,
  'petal width (cm)': 0.1,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31d4'),
  'Unnamed: 0': 14,
  'sepal length (cm)': 5.8,
  'sepal width (cm)': 4.0,
  'petal length (cm)': 1.2,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31d5'),
  'Unnamed: 0': 15,
  'sepal length (cm)': 5.7,
  'sepal width (cm)': 4.4,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.4,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31d6'),
  'Unnamed: 0': 16,
  'sepal length (cm)': 5.4,
  'sepal width (cm)': 3.9,
  'petal length (cm)': 1.3,
  'petal width (cm)': 0.4,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31d7'),
  'Unnamed: 0': 17,
  'sepal length (cm)': 5.1,
  'sepal width (cm)': 3.5,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.3,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31d8'),
  'Unnamed: 0': 18,
  'sepal length (cm)': 5.7,
  'sepal width (cm)': 3.8,
  'petal length (cm)': 1.7,
  'petal width (cm)': 0.3,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31d9'),
  'Unnamed: 0': 19,
  'sepal length (cm)': 5.1,
  'sepal width (cm)': 3.8,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.3,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31da'),
  'Unnamed: 0': 20,
  'sepal length (cm)': 5.4,
  'sepal width (cm)': 3.4,
  'petal length (cm)': 1.7,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31db'),
  'Unnamed: 0': 21,
  'sepal length (cm)': 5.1,
  'sepal width (cm)': 3.7,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.4,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31dc'),
  'Unnamed: 0': 22,
  'sepal length (cm)': 4.6,
  'sepal width (cm)': 3.6,
  'petal length (cm)': 1.0,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31dd'),
  'Unnamed: 0': 23,
  'sepal length (cm)': 5.1,
  'sepal width (cm)': 3.3,
  'petal length (cm)': 1.7,
  'petal width (cm)': 0.5,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31de'),
  'Unnamed: 0': 24,
  'sepal length (cm)': 4.8,
  'sepal width (cm)': 3.4,
  'petal length (cm)': 1.9,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31df'),
  'Unnamed: 0': 25,
  'sepal length (cm)': 5.0,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 1.6,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31e0'),
  'Unnamed: 0': 26,
  'sepal length (cm)': 5.0,
  'sepal width (cm)': 3.4,
  'petal length (cm)': 1.6,
  'petal width (cm)': 0.4,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31e1'),
  'Unnamed: 0': 27,
  'sepal length (cm)': 5.2,
  'sepal width (cm)': 3.5,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31e2'),
  'Unnamed: 0': 28,
  'sepal length (cm)': 5.2,
  'sepal width (cm)': 3.4,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31e3'),
  'Unnamed: 0': 29,
  'sepal length (cm)': 4.7,
  'sepal width (cm)': 3.2,
  'petal length (cm)': 1.6,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31e4'),
  'Unnamed: 0': 30,
  'sepal length (cm)': 4.8,
  'sepal width (cm)': 3.1,
  'petal length (cm)': 1.6,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31e5'),
  'Unnamed: 0': 31,
  'sepal length (cm)': 5.4,
  'sepal width (cm)': 3.4,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.4,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31e6'),
  'Unnamed: 0': 32,
  'sepal length (cm)': 5.2,
  'sepal width (cm)': 4.1,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.1,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31e7'),
  'Unnamed: 0': 33,
  'sepal length (cm)': 5.5,
  'sepal width (cm)': 4.2,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31e8'),
  'Unnamed: 0': 34,
  'sepal length (cm)': 4.9,
  'sepal width (cm)': 3.1,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31e9'),
  'Unnamed: 0': 35,
  'sepal length (cm)': 5.0,
  'sepal width (cm)': 3.2,
  'petal length (cm)': 1.2,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31ea'),
  'Unnamed: 0': 36,
  'sepal length (cm)': 5.5,
  'sepal width (cm)': 3.5,
  'petal length (cm)': 1.3,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31eb'),
  'Unnamed: 0': 37,
  'sepal length (cm)': 4.9,
  'sepal width (cm)': 3.6,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.1,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31ec'),
  'Unnamed: 0': 38,
  'sepal length (cm)': 4.4,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 1.3,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31ed'),
  'Unnamed: 0': 39,
  'sepal length (cm)': 5.1,
  'sepal width (cm)': 3.4,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31ee'),
  'Unnamed: 0': 40,
  'sepal length (cm)': 5.0,
  'sepal width (cm)': 3.5,
  'petal length (cm)': 1.3,
  'petal width (cm)': 0.3,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31ef'),
  'Unnamed: 0': 41,
  'sepal length (cm)': 4.5,
  'sepal width (cm)': 2.3,
  'petal length (cm)': 1.3,
  'petal width (cm)': 0.3,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31f0'),
  'Unnamed: 0': 42,
  'sepal length (cm)': 4.4,
  'sepal width (cm)': 3.2,
  'petal length (cm)': 1.3,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31f1'),
  'Unnamed: 0': 43,
  'sepal length (cm)': 5.0,
  'sepal width (cm)': 3.5,
  'petal length (cm)': 1.6,
  'petal width (cm)': 0.6,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31f2'),
  'Unnamed: 0': 44,
  'sepal length (cm)': 5.1,
  'sepal width (cm)': 3.8,
  'petal length (cm)': 1.9,
  'petal width (cm)': 0.4,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31f3'),
  'Unnamed: 0': 45,
  'sepal length (cm)': 4.8,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.3,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31f4'),
  'Unnamed: 0': 46,
  'sepal length (cm)': 5.1,
  'sepal width (cm)': 3.8,
  'petal length (cm)': 1.6,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31f5'),
  'Unnamed: 0': 47,
  'sepal length (cm)': 4.6,
  'sepal width (cm)': 3.2,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31f6'),
  'Unnamed: 0': 48,
  'sepal length (cm)': 5.3,
  'sepal width (cm)': 3.7,
  'petal length (cm)': 1.5,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31f7'),
  'Unnamed: 0': 49,
  'sepal length (cm)': 5.0,
  'sepal width (cm)': 3.3,
  'petal length (cm)': 1.4,
  'petal width (cm)': 0.2,
  'Target': 0},
 {'_id': ObjectId('65c503a5fbd931004fcb31f8'),
  'Unnamed: 0': 50,
  'sepal length (cm)': 7.0,
  'sepal width (cm)': 3.2,
  'petal length (cm)': 4.7,
  'petal width (cm)': 1.4,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb31f9'),
  'Unnamed: 0': 51,
  'sepal length (cm)': 6.4,
  'sepal width (cm)': 3.2,
  'petal length (cm)': 4.5,
  'petal width (cm)': 1.5,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb31fa'),
  'Unnamed: 0': 52,
  'sepal length (cm)': 6.9,
  'sepal width (cm)': 3.1,
  'petal length (cm)': 4.9,
  'petal width (cm)': 1.5,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb31fb'),
  'Unnamed: 0': 53,
  'sepal length (cm)': 5.5,
  'sepal width (cm)': 2.3,
  'petal length (cm)': 4.0,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb31fc'),
  'Unnamed: 0': 54,
  'sepal length (cm)': 6.5,
  'sepal width (cm)': 2.8,
  'petal length (cm)': 4.6,
  'petal width (cm)': 1.5,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb31fd'),
  'Unnamed: 0': 55,
  'sepal length (cm)': 5.7,
  'sepal width (cm)': 2.8,
  'petal length (cm)': 4.5,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb31fe'),
  'Unnamed: 0': 56,
  'sepal length (cm)': 6.3,
  'sepal width (cm)': 3.3,
  'petal length (cm)': 4.7,
  'petal width (cm)': 1.6,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb31ff'),
  'Unnamed: 0': 57,
  'sepal length (cm)': 4.9,
  'sepal width (cm)': 2.4,
  'petal length (cm)': 3.3,
  'petal width (cm)': 1.0,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3200'),
  'Unnamed: 0': 58,
  'sepal length (cm)': 6.6,
  'sepal width (cm)': 2.9,
  'petal length (cm)': 4.6,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3201'),
  'Unnamed: 0': 59,
  'sepal length (cm)': 5.2,
  'sepal width (cm)': 2.7,
  'petal length (cm)': 3.9,
  'petal width (cm)': 1.4,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3202'),
  'Unnamed: 0': 60,
  'sepal length (cm)': 5.0,
  'sepal width (cm)': 2.0,
  'petal length (cm)': 3.5,
  'petal width (cm)': 1.0,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3203'),
  'Unnamed: 0': 61,
  'sepal length (cm)': 5.9,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 4.2,
  'petal width (cm)': 1.5,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3204'),
  'Unnamed: 0': 62,
  'sepal length (cm)': 6.0,
  'sepal width (cm)': 2.2,
  'petal length (cm)': 4.0,
  'petal width (cm)': 1.0,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3205'),
  'Unnamed: 0': 63,
  'sepal length (cm)': 6.1,
  'sepal width (cm)': 2.9,
  'petal length (cm)': 4.7,
  'petal width (cm)': 1.4,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3206'),
  'Unnamed: 0': 64,
  'sepal length (cm)': 5.6,
  'sepal width (cm)': 2.9,
  'petal length (cm)': 3.6,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3207'),
  'Unnamed: 0': 65,
  'sepal length (cm)': 6.7,
  'sepal width (cm)': 3.1,
  'petal length (cm)': 4.4,
  'petal width (cm)': 1.4,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3208'),
  'Unnamed: 0': 66,
  'sepal length (cm)': 5.6,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 4.5,
  'petal width (cm)': 1.5,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3209'),
  'Unnamed: 0': 67,
  'sepal length (cm)': 5.8,
  'sepal width (cm)': 2.7,
  'petal length (cm)': 4.1,
  'petal width (cm)': 1.0,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb320a'),
  'Unnamed: 0': 68,
  'sepal length (cm)': 6.2,
  'sepal width (cm)': 2.2,
  'petal length (cm)': 4.5,
  'petal width (cm)': 1.5,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb320b'),
  'Unnamed: 0': 69,
  'sepal length (cm)': 5.6,
  'sepal width (cm)': 2.5,
  'petal length (cm)': 3.9,
  'petal width (cm)': 1.1,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb320c'),
  'Unnamed: 0': 70,
  'sepal length (cm)': 5.9,
  'sepal width (cm)': 3.2,
  'petal length (cm)': 4.8,
  'petal width (cm)': 1.8,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb320d'),
  'Unnamed: 0': 71,
  'sepal length (cm)': 6.1,
  'sepal width (cm)': 2.8,
  'petal length (cm)': 4.0,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb320e'),
  'Unnamed: 0': 72,
  'sepal length (cm)': 6.3,
  'sepal width (cm)': 2.5,
  'petal length (cm)': 4.9,
  'petal width (cm)': 1.5,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb320f'),
  'Unnamed: 0': 73,
  'sepal length (cm)': 6.1,
  'sepal width (cm)': 2.8,
  'petal length (cm)': 4.7,
  'petal width (cm)': 1.2,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3210'),
  'Unnamed: 0': 74,
  'sepal length (cm)': 6.4,
  'sepal width (cm)': 2.9,
  'petal length (cm)': 4.3,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3211'),
  'Unnamed: 0': 75,
  'sepal length (cm)': 6.6,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 4.4,
  'petal width (cm)': 1.4,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3212'),
  'Unnamed: 0': 76,
  'sepal length (cm)': 6.8,
  'sepal width (cm)': 2.8,
  'petal length (cm)': 4.8,
  'petal width (cm)': 1.4,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3213'),
  'Unnamed: 0': 77,
  'sepal length (cm)': 6.7,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 5.0,
  'petal width (cm)': 1.7,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3214'),
  'Unnamed: 0': 78,
  'sepal length (cm)': 6.0,
  'sepal width (cm)': 2.9,
  'petal length (cm)': 4.5,
  'petal width (cm)': 1.5,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3215'),
  'Unnamed: 0': 79,
  'sepal length (cm)': 5.7,
  'sepal width (cm)': 2.6,
  'petal length (cm)': 3.5,
  'petal width (cm)': 1.0,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3216'),
  'Unnamed: 0': 80,
  'sepal length (cm)': 5.5,
  'sepal width (cm)': 2.4,
  'petal length (cm)': 3.8,
  'petal width (cm)': 1.1,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3217'),
  'Unnamed: 0': 81,
  'sepal length (cm)': 5.5,
  'sepal width (cm)': 2.4,
  'petal length (cm)': 3.7,
  'petal width (cm)': 1.0,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3218'),
  'Unnamed: 0': 82,
  'sepal length (cm)': 5.8,
  'sepal width (cm)': 2.7,
  'petal length (cm)': 3.9,
  'petal width (cm)': 1.2,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3219'),
  'Unnamed: 0': 83,
  'sepal length (cm)': 6.0,
  'sepal width (cm)': 2.7,
  'petal length (cm)': 5.1,
  'petal width (cm)': 1.6,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb321a'),
  'Unnamed: 0': 84,
  'sepal length (cm)': 5.4,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 4.5,
  'petal width (cm)': 1.5,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb321b'),
  'Unnamed: 0': 85,
  'sepal length (cm)': 6.0,
  'sepal width (cm)': 3.4,
  'petal length (cm)': 4.5,
  'petal width (cm)': 1.6,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb321c'),
  'Unnamed: 0': 86,
  'sepal length (cm)': 6.7,
  'sepal width (cm)': 3.1,
  'petal length (cm)': 4.7,
  'petal width (cm)': 1.5,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb321d'),
  'Unnamed: 0': 87,
  'sepal length (cm)': 6.3,
  'sepal width (cm)': 2.3,
  'petal length (cm)': 4.4,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb321e'),
  'Unnamed: 0': 88,
  'sepal length (cm)': 5.6,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 4.1,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb321f'),
  'Unnamed: 0': 89,
  'sepal length (cm)': 5.5,
  'sepal width (cm)': 2.5,
  'petal length (cm)': 4.0,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3220'),
  'Unnamed: 0': 90,
  'sepal length (cm)': 5.5,
  'sepal width (cm)': 2.6,
  'petal length (cm)': 4.4,
  'petal width (cm)': 1.2,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3221'),
  'Unnamed: 0': 91,
  'sepal length (cm)': 6.1,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 4.6,
  'petal width (cm)': 1.4,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3222'),
  'Unnamed: 0': 92,
  'sepal length (cm)': 5.8,
  'sepal width (cm)': 2.6,
  'petal length (cm)': 4.0,
  'petal width (cm)': 1.2,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3223'),
  'Unnamed: 0': 93,
  'sepal length (cm)': 5.0,
  'sepal width (cm)': 2.3,
  'petal length (cm)': 3.3,
  'petal width (cm)': 1.0,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3224'),
  'Unnamed: 0': 94,
  'sepal length (cm)': 5.6,
  'sepal width (cm)': 2.7,
  'petal length (cm)': 4.2,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3225'),
  'Unnamed: 0': 95,
  'sepal length (cm)': 5.7,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 4.2,
  'petal width (cm)': 1.2,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3226'),
  'Unnamed: 0': 96,
  'sepal length (cm)': 5.7,
  'sepal width (cm)': 2.9,
  'petal length (cm)': 4.2,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3227'),
  'Unnamed: 0': 97,
  'sepal length (cm)': 6.2,
  'sepal width (cm)': 2.9,
  'petal length (cm)': 4.3,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3228'),
  'Unnamed: 0': 98,
  'sepal length (cm)': 5.1,
  'sepal width (cm)': 2.5,
  'petal length (cm)': 3.0,
  'petal width (cm)': 1.1,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb3229'),
  'Unnamed: 0': 99,
  'sepal length (cm)': 5.7,
  'sepal width (cm)': 2.8,
  'petal length (cm)': 4.1,
  'petal width (cm)': 1.3,
  'Target': 1},
 {'_id': ObjectId('65c503a5fbd931004fcb322a'),
  'Unnamed: 0': 100,
  'sepal length (cm)': 6.3,
  'sepal width (cm)': 3.3,
  'petal length (cm)': 6.0,
  'petal width (cm)': 2.5,
  'Target': 2},
 {'_id': ObjectId('65c503a5fbd931004fcb322b'),
  'Unnamed: 0': 101,
  'sepal length (cm)': 5.8,
  'sepal width (cm)': 2.7,
  'petal length (cm)': 5.1,
  'petal width (cm)': 1.9,
  'Target': 2},
 {'_id': ObjectId('65c503a5fbd931004fcb322c'),
  'Unnamed: 0': 102,
  'sepal length (cm)': 7.1,
  'sepal width (cm)': 3.0,
  'petal length (cm)': 5.9,
  'petal width (cm)': 2.1,
  'Target': 2},
 {'_id': ObjectId('65c503a5fbd931004fcb322d'),
  'Unnamed: 0': 103,
  'sepal length (cm)': 6.3,
  'sepal width (cm)': 2.9,

In [12]:
dct = {
    "Age": "22",
    "Contact": "222",
    "Gender": "Male",
    "ID": "1001",
    "Name": "Carbha"
}
dct['Name']

'Carbha'

In [25]:
import numpy as np
import pandas as pd
f = {'Id':[11,12,23],
    'rollno':[101,102,103],
    'sal':[12000,23000,45000]}

df = pd.DataFrame(f,index =list('pqr'))  # list('pqr') >> ['p','q','r']
df

   Id  rollno    sal
p  11     101  12000
q  12     102  23000
r  23     103  45000

In [23]:
import numpy as np
import pandas as pd
f = {'Id':[11,12,23],
    'rollno':[101,102,103],
    'sal':[12000,23000,45000]}

df = pd.DataFrame(f,index =list('pqr'),columns = ['access'])  # list('pqr') >> ['p','q','r']
df

  access
p    NaN
q    NaN
r    NaN

In [17]:
df.rename({'rollno':'seat_no'},axis = 1,inplace = True)

In [18]:
df

   Id  seat_no    sal
0  11      101  12000
1  12      102  23000
2  23      103  45000

In [19]:
df.rename({0:'a',1:'b',2:'c'},axis = 0,inplace=True)

In [20]:
df

   Id  seat_no    sal
a  11      101  12000
b  12      102  23000
c  23      103  45000

In [26]:
df['sal'].replace({45000:55000},inplace=True)
df

   Id  rollno    sal
p  11     101  12000
q  12     102  23000
r  23     103  55000

In [30]:
df['Revenue'] =  df['sal']*3
df

   Id  rollno    sal  Revenue
p  11     101  12000    36000
q  12     102  23000    69000
r  23     103  55000   165000

In [33]:
df.loc['s']=[22,104,34390,434983]
df

   Id  rollno    sal  Revenue
p  11     101  12000    36000
q  12     102  23000    69000
r  23     103  55000   165000
3  22     104  34390   434983
s  22     104  34390   434983

In [37]:
df.drop(3,axis = 0,inplace = True)

In [38]:
df

   Id  rollno    sal  Revenue
p  11     101  12000    36000
q  12     102  23000    69000
r  23     103  55000   165000
s  22     104  34390   434983

In [39]:
df1 = df.copy()
df1

   Id  rollno    sal  Revenue
p  11     101  12000    36000
q  12     102  23000    69000
r  23     103  55000   165000
s  22     104  34390   434983

In [40]:
df1['New']= df['Id']+df['rollno']
df1

   Id  rollno    sal  Revenue  New
p  11     101  12000    36000  112
q  12     102  23000    69000  114
r  23     103  55000   165000  126
s  22     104  34390   434983  126

In [41]:
df

   Id  rollno    sal  Revenue
p  11     101  12000    36000
q  12     102  23000    69000
r  23     103  55000   165000
s  22     104  34390   434983

In [42]:
df1

   Id  rollno    sal  Revenue  New
p  11     101  12000    36000  112
q  12     102  23000    69000  114
r  23     103  55000   165000  126
s  22     104  34390   434983  126

In [43]:
df1.set_index('sal')

       Id  rollno  Revenue  New
sal
12000  11     101    36000  112
23000  12     102    69000  114
55000  23     103   165000  126
34390  22     104   434983  126

In [66]:
df1.insert(0,'rollno',value=[101,102,103,104],allow_duplicates=True)

In [73]:
df1['Gender'] = ['M','F','M','M']
df1

   rollno  Id  rollno  Revenue  New Gender
0     101  11     101    36000  112      M
1     102  12     102    69000  114      F
2     103  23     103   165000  126      M
3     104  22     104   434983  126      M

In [76]:
pd.get_dummies(df1['Gender'])

   F  M
0  0  1
1  1  0
2  0  1
3  0  1

In [78]:
df1['Full_Name']=['Ram','Sham','Gita','Renu']
df1

   rollno  Id  rollno  Revenue  New Gender Full_Name
0     101  11     101    36000  112      M       Ram
1     102  12     102    69000  114      F      Sham
2     103  23     103   165000  126      M      Gita
3     104  22     104   434983  126      M      Renu